# tailslap-lite

./: .editorconfig  .gitattributes  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  TailSlap.sln
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  release.yml
.husky/: pre-commit
TailSlap/: AudioRecorder.cs  AutoStartService.cs  ClipboardService.cs  ConfigService.cs  DiagnosticsEventSource.cs  Dpapi.cs  DpiHelper.cs  Hashing.cs  HistoryForm.cs  HistoryModels.cs  HistoryService.cs  HotkeyCaptureForm.cs  HttpClientNames.cs  IClipboardService.cs  IConfigService.cs  IHistoryService.cs  ILoggerService.cs  IRefinementController.cs  IRemoteTranscriber.cs  IRemoteTranscriberFactory.cs  ITextRefiner.cs  ITextRefinerFactory.cs  LlmModels.cs  Logger.cs  MainForm.cs  NotificationService.cs  Program.cs  README.md  RealtimeTranscriber.cs  RealtimeTranscriptionController.cs  RefinementController.cs  RemoteTranscriber.cs  RemoteTranscriberFactory.cs  SafeWaveInHandle.cs  SettingsForm.cs  TailSlap.csproj  TailSlapJsonContext.cs  TextRefiner.cs  TextRefinerFactory.cs  TranscriptionController.cs  (+2 more)
TailSlap.Tests/: ClipboardServiceTests.cs  ConfigServiceTests.cs  HistoryServiceTests.cs  RealtimeTranscriptionControllerTests.cs  RefinementControllerTests.cs  TailSlap.Tests.csproj  TextRefinerTests.cs  TranscriptionControllerTests.cs
