<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>Icons\favicon.ico</ApplicationIcon>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- Physical copy of icons for external loading (faster, allows hot-swapping) -->
    <Content Include="Icons\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Visible>true</Visible>
    </Content>

    <!-- Embedded resources as fallback -->
    <EmbeddedResource Include="Icons\1.png" />
    <EmbeddedResource Include="Icons\2.png" />
    <EmbeddedResource Include="Icons\3.png" />
    <EmbeddedResource Include="Icons\4.png" />
    <EmbeddedResource Include="Icons\5.png" />
    <EmbeddedResource Include="Icons\6.png" />
    <EmbeddedResource Include="Icons\7.png" />
    <EmbeddedResource Include="Icons\8.png" />
    <EmbeddedResource Include="Icons\favicon.ico" />
  </ItemGroup>
</Project>
